<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Example</title>
    <style>
        h1{
            color: rgba(255,0,0,0.5);
            font-size: 150%;
            font-family:courier;
        }
        p{
            color:blue;
            font-size: 200%;
            border:1px solid powderblue;
            margin: 50px;

        }
        #p01{
            color: green;
        }
        .error{
            color: red;
        }
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
<!--
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
-->
</head>
<body style="background-image: url('bg.jpg'); background-attachment: fixed; background-size: cover;">
<h1>Heading</h1>
<h2 id="C4">Chapter 4</h2>
<p id="p01">ID to custom special para</p>
<p class="error">Class to custom special para</p>
<a href="https://www.w3schools.com/html/" target="_blank">Visite my website on other tab!</a>
<a href="https://www.w3schools.com/html/">
    <img src="index.png" alt="alternative name" style="float: left; width:42px;height:42px;border:0;">
</a><br>
<a href="#C4">Jump to chapter 4</a>
</body>
</html>

<!-- target , id , class-->
